<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d407b8382b5e494eb2e536c435e1ebae" Name="Diagram1">
        <EntityTypeShape EntityType="AutoserviceModel.AutoMark" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.AutoModel" Width="1.5" PointX="3.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.Client" Width="1.5" PointX="1.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.Manufacturer" Width="1.5" PointX="9.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.Order" Width="1.5" PointX="4.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.Price" Width="1.5" PointX="7" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.Provider" Width="1.5" PointX="9.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.Spare" Width="1.5" PointX="6.875" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="AutoserviceModel.FK_MarkModel" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.FK_AutoModelOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.FK_ClientOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.FK_ManufacturerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.FK_PriceManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.FK_ProviderOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.FK_SpareOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.FK_PriceProvider" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AutoserviceModel.FK_PriceSpare" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.AutoModelSpare" />
        <EntityTypeShape EntityType="AutoserviceModel.SpareType" Width="1.5" PointX="9.625" PointY="8" />
        <AssociationConnector Association="AutoserviceModel.SpareSpareType" />
        <EntityTypeShape EntityType="AutoserviceModel.Worker" Width="1.5" PointX="1.375" PointY="3" />
        <AssociationConnector Association="AutoserviceModel.WorkerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>